{
  "background_color": "#2F5BE7",
  "display": "standalone",
  "orientation":"portrait",
  "theme_color": "#2F5BE7",
  "short_name": "E-Madini",
  "name": "E-Madini",
  "description": "E-Madini is a platform that allows you to learn about the mining market in Kenya and trends",
  "lang": "en-US",
  "icons": [
    {
      "src": "img/icons2/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icons2/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icons2/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icons2/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icons2/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/icons2/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
     }
   // ,
    // {
    //   "src": "img/icons2/icon384.png",
    //   "sizes": "384x384",
    //   "type": "image/png"
    // },
    // {
    //   "src": "img/icons2/icon512.png",
    //   "sizes": "512x512",
    //   "type": "image/png"
    // }
  ],
  "start_url": "index.html?launcher=true"
}
